assemblyFieldConfig:
  contextFilter:
    enabled: true
    notNull: false
  dateFilter:
    enabled: true
    notNull: false
  environmentFilter:
    enabled: true
    notNull: false
  versionFilter:
    enabled: true
    notNull: false
binaries: []
configurationGroupId: 42df2f5b-aa52-4638-823f-104bdb096939
configurationGroupKey: simpleconfigdownloader-integration-test
defaultAssemblyFieldConfig:
  contextFilter:
    enabled: true
    notNull: false
  dateFilter:
    enabled: true
    notNull: false
  environmentFilter:
    enabled: true
    notNull: false
  versionFilter:
    enabled: true
    notNull: false
description: ''
name: SimpleConfigDownloader Integration Test
securedRoleInfix: simpleconfigdownloader-integration-test
securedType: DERIVED
securedValue: DERIVED
versionedConfigurationGroups:
- assemblies:
  - active: true
    application: DEFAULT
    configurationAssemblyId: 7338c88e-ba44-41a5-8480-0ecd950cedc8
    configurationNodes:
    - configurationNodeId: b92757ba-0068-4921-a096-7abd89134a25
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: 680afc73-7250-4f5a-b142-df8854f559dc
        secured: false
        value: is present
      deprecated: false
      globalDomainId: 53ab9505-5e0c-4461-aef7-b63a3d762268
      key: other.value
      nullable: false
    - configurationNodeId: 85e3ad56-7989-440d-98a4-1f2bc3f6cca6
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: 7113c365-48ad-49b9-8c84-4d90368d05da
        secured: false
        value: all
      deprecated: false
      globalDomainId: b57a991e-f970-44d2-90c9-f4dc04461e50
      key: test.all
      nullable: false
    - configurationNodeId: 0f0f1e1a-9bd0-445a-9ba1-d51e8aaaf35f
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: 0a067888-6057-4cb2-a35d-bf00dceaefcd
        context: test
        secured: false
        value: context
      deprecated: false
      globalDomainId: 607e96df-2b28-4f44-bc82-c9cbb26692d6
      key: test.context
      nullable: false
    - configurationNodeId: 1f2fb108-f07e-4a9d-bb5d-0b068ab73b73
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: 958c1a6c-f150-4ee9-bf42-29fba0ff6652
        environmentId: 065e4499-d1ac-43d6-9467-1852134dc44e
        environmentKey: TEST
        secured: false
        value: env
      deprecated: false
      globalDomainId: a4e4852f-7841-403d-9dca-98f16daa6698
      key: test.env
      nullable: false
    - configurationNodeId: 7515069b-4fa6-43d0-9cf0-ce509ed28857
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: ae980a94-1edd-46ec-b3a4-c38dc4c2e23c
        secured: false
        validFrom: '2019-07-22T06:00:00Z'
        validTo: '2019-08-31T14:30:00Z'
        value: dateTime
      deprecated: false
      globalDomainId: 0b970069-1244-4729-95f8-7eea594fb268
      key: test.valid
      nullable: false
    - configurationNodeId: 3d01af7a-9592-43e7-a6a0-12f6aeb11ea4
      configurationValueType: STRING
      configurationValues:
      - configurationValueId: 9b339ae6-59c0-43c1-92fc-fe29df2a446c
        secured: false
        value: version
        versionFrom: '1'
        versionTo: '2'
      deprecated: false
      globalDomainId: fb6281e1-9774-4bdc-9537-22a01468a9fc
      key: test.version
      nullable: false
    name: DEFAULT
    type: DEFAULT
  name: Initial
  released: false
  versionNumber: 1
  versionedConfigurationGroupId: 8e75646f-1737-4744-96d1-85b59289d037
